.product{
    position: relative;
    z-index: 20;
    text-align: center;
    padding-top: 5em;
}
.hr{
    border: 2px solid blue;
    width: 10%;
   align-items: center;
   margin:  auto;
   margin-bottom: 1em;
}
.img{
    width:150px;
    height: 130px;
    margin: 1em auto;
}
.banner{
    height: 350px;
}
.lays{
    width: 200px;
}
.powder{
    width: 230px;
}
.box{
    border: 1px solid gray;
    text-align: center;
    color: blue;
    background-color: white;
    font-size: 16px;
    
}
.brand{
    text-align: center;
}
.store{
    background-color: darksalmon;
    opacity: 0.6;
    padding: 2.5em;
}
.offer{
    text-align: center;
    padding-top: 1em;
}
.icn{
    color: white;
    margin: 0 0.2em;
    border-radius: 50%;
    border: 1px solid white;
    padding: 0.5em;
}
.bgImg::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
.buy{
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
}
.icns{
    color: white;
    margin: 0 0.2em;
    border: 1px solid white;
    padding: 0.5em;   
}
@media (max-width: 991.98px) { 
.mob-header{
    font-size:10px !important;
    margin-left:0.5em !important;
}

.buy{
    font-size: 16px;
}
.mob-offer{
    font-size: 16px;
    padding: 0% !important;
}
.img{
    width: 50px;
    height: 50px;
    margin: auto;
    padding: auto;
    padding-top: 1em;
}
.mob-card{
    display:inline-table;    
}
.banner{
    height: auto;
}
.lays{
    width: auto;
    height: 100px;
}
.powder{   
    display: none;
}
.boost{
width: 150px;
padding-top: 1em;
}
.mob-cards{
    display:inline-table;
    margin: auto;    
}
.info{
    font-size: 10px;
}
.mob-icon{
    font-size: 10px;
}
.icn{
    font-size: 16px;
    margin: 0 1em;
}
.mob-icn{
display: none;
}
.carts{
    font-size: 24px;
    margin-left: 3em;
    padding-left: 1em;
}
.subNav{
    padding-left: 1em;
}
.contact{
    margin-left: 0 !important;
    font-size: 16px;
}
.search{
    width:70%;
}
}